In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("realtor-data.csv")
df.tail()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [18]:
df_stats = df.groupby(["city", "state"]).agg({"price":["min", "max", "mean"], 
                                              "house_size":["min", "max", "mean"]}).reset_index()
df_stats

            city          state     price                            \
                                      min         max          mean
0          Acton  Massachusetts  319000.0  13750000.0  1.280455e+06
1          Adams  Massachusetts   35000.0    495000.0  1.952314e+05
2       Adjuntas    Puerto Rico   80000.0    105000.0  9.287879e+04
3         Agawam  Massachusetts   25000.0    779900.0  3.458642e+05
4         Aguada    Puerto Rico   35000.0  10000000.0  3.159786e+05
..           ...            ...       ...         ...           ...
577    Worcester  Massachusetts   30000.0   1795000.0  4.489524e+05
578  Worthington  Massachusetts   25500.0   2995000.0  6.186081e+05
579     Wrentham  Massachusetts   10000.0   1875000.0  7.007545e+05
580      Yabucoa    Puerto Rico   31000.0    380000.0  1.794217e+05
581        Yauco    Puerto Rico   32500.0   4000000.0  1.517759e+05

    house_size
           min      max         mean
0        918.0  99999.0  4940.695652
1        640.0   9516.0  2332.830078
2        920.0   1527.0  1214.303030
3        676.0   3200.0  1675.292230
4        600.0   6000.0  2139.268116
..         ...      ...          ...
577      456.0  14532.0  2469.285381
578     2180.0  14240.0  6878.363636
579     1044.0   3872.0  2290.941176
580      849.0   4902.0  1634.038462
581      621.0   1800.0  1120.250000

[582 rows x 8 columns]

In [24]:
df_stats

            city          state     price                            \
                                      min         max          mean
0          Acton  Massachusetts  319000.0  13750000.0  1.280455e+06
1          Adams  Massachusetts   35000.0    495000.0  1.952314e+05
2       Adjuntas    Puerto Rico   80000.0    105000.0  9.287879e+04
3         Agawam  Massachusetts   25000.0    779900.0  3.458642e+05
4         Aguada    Puerto Rico   35000.0  10000000.0  3.159786e+05
..           ...            ...       ...         ...           ...
577    Worcester  Massachusetts   30000.0   1795000.0  4.489524e+05
578  Worthington  Massachusetts   25500.0   2995000.0  6.186081e+05
579     Wrentham  Massachusetts   10000.0   1875000.0  7.007545e+05
580      Yabucoa    Puerto Rico   31000.0    380000.0  1.794217e+05
581        Yauco    Puerto Rico   32500.0   4000000.0  1.517759e+05

    house_size
           min      max         mean
0        918.0  99999.0  4940.695652
1        640.0   9516.0  2332.830078
2        920.0   1527.0  1214.303030
3        676.0   3200.0  1675.292230
4        600.0   6000.0  2139.268116
..         ...      ...          ...
577      456.0  14532.0  2469.285381
578     2180.0  14240.0  6878.363636
579     1044.0   3872.0  2290.941176
580      849.0   4902.0  1634.038462
581      621.0   1800.0  1120.250000

[582 rows x 8 columns]